# fcg-users-api

./: .gitignore  Dockerfile  FCG.UsersAPI.slnx  README.md  docker-compose.yml
FCG.UsersAPI.Api/: FCG.UsersAPI.Api.csproj  FCG.UsersAPI.Api.http  Program.cs  Startup.cs  appsettings.json
FCG.UsersAPI.Api/Authorization/: Policies.cs
FCG.UsersAPI.Api/Common/: ApiResponse.cs
FCG.UsersAPI.Api/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
FCG.UsersAPI.Api/Extensions/: AuthorizationPoliciesExtensions.cs  GlobalExceptionHandlerExtensions.cs  JwtExtensions.cs
FCG.UsersAPI.Api/Middlewares/: GlobalExceptionHandler.cs  RequestTimingMiddleware.cs
FCG.UsersAPI.Application/: FCG.UsersAPI.Application.csproj
FCG.UsersAPI.Application/Configuration/: ConfigureApplication.cs
FCG.UsersAPI.Application/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  RegisterResultDto.cs  UpdateUserDto.cs
FCG.UsersAPI.Application/Events/: UserCreatedEvent.cs
FCG.UsersAPI.Application/Exceptions/: RegisterException.cs
FCG.UsersAPI.Application/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
FCG.UsersAPI.Application/Services/: AuthService.cs  TokenService.cs  UserService.cs
FCG.UsersAPI.Domain/Common/: Result.cs
FCG.UsersAPI.Domain/Entities/: User.cs
FCG.UsersAPI.Domain/Enums/: UserRole.cs
FCG.UsersAPI.Domain/Interfaces/: IRepositoryBase.cs  IUserRepository.cs
FCG.UsersAPI.Domain/ValueObjects/: Email.cs  Password.cs
FCG.UsersAPI.Infra/: AppDbContext.cs  AppDbContextFactory.cs  FCG.UsersAPI.Infra.csproj
FCG.UsersAPI.Infra/Configuration/: ConfigureInfra.cs
FCG.UsersAPI.Infra/Migrations/: 20260621130207_InitialCreate.Designer.cs  20260621130207_InitialCreate.cs  AppDbContextModelSnapshot.cs
FCG.UsersAPI.Infra/Repositories/: RepositoryBase.cs  UserRepository.cs
FCG.UsersAPI.Tests/: FCG.UsersAPI.Tests.csproj  GlobalUsings.cs
FCG.UsersAPI.Tests/BDD/Features/: UserService.feature  UserService.feature.cs
FCG.UsersAPI.Tests/BDD/StepDefinitions/: UserServiceSteps.cs
FCG.UsersAPI.Tests/Integration/Auth/: AuthIntegrationTests.cs
FCG.UsersAPI.Tests/Integration/Config/: CustomWebApplicationFactory.cs
FCG.UsersAPI.Tests/Integration/Users/: UserManagementIntegrationTests.cs
FCG.UsersAPI.Tests/Unit/Application/Services/: AuthServiceTests.cs  UserServiceTests.cs
FCG.UsersAPI.Tests/Unit/Domain/Entities/: UserTests.cs
FCG.UsersAPI.Tests/Unit/Domain/ValueObjects/: EmailTests.cs  PasswordTests.cs
FCG.UsersAPI.Tests/Unit/Infra/Repositories/: UserRepositoryTests.cs
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
