<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCG.UsersAPI.Application\FCG.UsersAPI.Application.csproj" />
    <ProjectReference Include="..\FCG.UsersAPI.Domain\FCG.UsersAPI.Domain.csproj" />
  </ItemGroup>

</Project>
